general {
        output_format = i3bar
	colors = false
        interval = 5
 	markup = pango
	color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "disk /"
order += "load"
order += "memory"
order += "battery all"
order += "tztime local"

disk "/" {
        format = "<span background='#90969A'> Disk %percentage_used </span>"
}

load {
        format = "<span background='#90969A'> CPU %1min </span>"
}

memory {
	format = "<span background='#90969A'> Memory %percentage_used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

battery all {
	last_full_capacity = true
        format = "<span background='#777F76'> %status %percentage %remaining </span>"
	format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
	low_threshold = 10
}

tztime local {
        format = "<span background='#777F76'> %time </span>"
	format_time = "%a %-d %b %H:%M"
}
