Section "Monitor"
        Identifier   "Monitor0"
        Option "PreferredMode" "1400x900"
        Option "DPMS"
EndSection

Section "Screen"
        Identifier "Screen0"
        Device     "Card0"
        Monitor    "Monitor0"
        DefaultDepth 24
        SubSection "Display"
            Modes "1400x900" "1280x800" "1360x768" "1280x800" "1152x864" "1280x768" "1024x768" "800x600" "640x480"
        EndSubSection
EndSection